server:
port: 9011

spring:
application:
name: discovery-server

eureka:
client:
register-with-eureka: false
fetch-registry: false
# ????? ??? ??? ???? ??????? (???? ?? ????? ???? peer ??? 8761)
service-url:
defaultZone: http://localhost:${server.port}/eureka/
